!Browser Data
browser=CHROME
amazonurl=https://www.amazon.in
hdfcurl=https://hdfcbank.com
epelliurl=https://www.eenadupellipandiri.net/
flipkarturl=https://www.flipkart.com
ecommerceurl=http://automationpractice.com/index.php
bingurl=http://www.bing.com/
bbcurl=http://www.bbc.com/